name:                reflex-sdl2
version:             0.1.0.0
synopsis:            SDL2 and reflex FRP
description:         A minimal host for sdl2 based reflex apps.
homepage:            https://github.com/schell/reflex-sdl2#readme
license:             MIT
license-file:        LICENSE
author:              Schell Scivally
maintainer:          efsubenovex@gmail.com
copyright:           Copyright: (c) 2017 Schell Scivally
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Reflex.SDL2
  build-depends:       base >= 4.7 && < 5
                     , dependent-sum >= 0.4
                     , mtl >= 2.2.1
                     , reflex
                     , ref-tf
                     , sdl2
  default-language:    Haskell2010

executable reflex-sdl2-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , reflex-sdl2
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/schell/reflex-sdl2
